## TODO: remove from system/core/rootdir/init.rc
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/tzcom                0660   system     drmrpc
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/msm_a2dp_in          0640   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/pmem_audio           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/msm_rotator          0660   system     graphics
/dev/msm_vpe_standalone   0666   system     system
/dev/radio0               0644   fm_radio   fm_radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/video*               0666   system     system
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/graphics/*           0666   system     graphics
/dev/gemini0              0666   system     system
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
# TODO: Remove from system/core/rootdir/ueventd.rc
/dev/diag                 0666   root       root
# TODO: Remove from system/core/rootdir/ueventd.rc
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_ctrl           0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/smd4                 0660   system     system
/dev/smd3                 0660   bluetooth      bluetooth
/dev/smd2                 0660   bluetooth      bluetooth
/dev/smd0                 0640   radio      radio
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio

# NFC device permission
/dev/pn544                0600   nfc        nfc

/dev/rtc0                 0600   system     system
/dev/ttyGS0               0660   system     system
/dev/smd4                 0660   system     system
/dev/oncrpc/300000ba:00010000  0660   system     drmrpc

#regular apps need to be able to open ion
/dev/ion                  0664   system     system
#rfcomm device for Bluetooth DUN
/dev/rfcomm0              0660   bluetooth   bluetooth
/dev/msm_multi_aac        0660  system       audio

# TODO: Remove from system/core/rootdir/ueventd.rc
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/msm_camera/*         0666   system     camera
/dev/msm_mvs              0660   system     audio
/dev/qemu_trace           0666   system     system
# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root
/dev/pmem_tz              0660   system    system
#permissions for sensors
/dev/msm_dsps             0660  system       system
/sys/devices/virtual/input/input*   bma250_rate        0640  system   system
# Gyroscope device permission
/dev/mpu                  0600  system      system
/dev/mpuirq               0600  system      system
